# OnegaiMuscle

./: OnegaiMuscle.sln
OnegaiMuscle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingPage.xaml  Constants.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuscleDatabase.cs  OnegaiMuscle.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
OnegaiMuscle/CustomRenderer/: EntryCustomRenderer.cs
OnegaiMuscle/Models/: BookingRecord.cs  UserProfile.cs
OnegaiMuscle/Resources/Styles/: Colors.xaml
OnegaiMuscle/Services/: AlertService.cs
OnegaiMuscle/ViewModels/: BaseViewModel.cs  BookingViewModel.cs  CreateProfileViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  SaveProfileViewModel.cs  VerificationViewModel.cs
OnegaiMuscle/Views/: AppShell.xaml  AppShell.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
